.section-columns {

    .horizontal {
        flex-wrap: wrap;
    }

    .col-image {
        background: $gray-200;
        border: 1px solid $gray-500;
        border-radius: 5px;

        &.col-full {
            width: 100%;
        }

        &.col-two {
            width: 49%;
            @include media-breakpoint-down(sm) { 
                width: 100%;
            }
        }

        &.col-three {
            width: 32%;
            @include media-breakpoint-down(sm) { 
                width: 100%;
            }
        }

        &.col-four {
            width: 24%;
            @include media-breakpoint-down(sm) { 
                width: 100%;
            }
        }

        
        margin-bottom: 2%;

        &-map {
            position: relative;
            width: 100%;
            height: 250px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                position: absolute;
                object-fit: cover;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                z-index: 2;
            }
        }
        &-title {
            font-family: $font-title;
            text-align: center;
        }
        &-text {
            padding: 15px;
            
            font-size: .9rem;
        }
        
    }

    .lined {
        border: $primary 2px solid;
        border-radius: 10px;
        padding: 50px 30px 20px;
        position: relative;
        text-align: center;
        height: 100%;
        flex: 1;
        @extend .vertical;
        
        @include media-breakpoint-down(sm) { 
            padding: 40px 15px 15px;
        }

        .num {
            font-size: 32px;
            background: $green;
            color: $white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translate(-50%);
            border: $lightgreen 2px solid;
            font-family: $font-title;
            display: flex;
            @extend .center;
        }

        .title{
            
        }

        .image {
            margin-bottom: 15px;
        }
    }
    
    &.section-gray {
        .col-image {
            background: $white;
        }
        .col-image-text {
            color: $black;
            background: $white;
        }
    }
}

.section-process {
    .section-title {
        margin-bottom: 3rem;
    }

    .container {
        @include media-breakpoint-down(sm) { 
            padding-left: 0;
            padding-right: 0;
        }
    }

    .col {
        @include media-breakpoint-down(md) { 
            margin-bottom: 40px;
        }

        @include media-breakpoint-down(sm) { 
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}